# BuildBotCore

./: .gitignore  BuildBotCore.csproj  BuildBotCore.xproj  README.md  project.json
Properties/: AssemblyInfo.cs
Te/BuildBot/: AbstractBuildTask.cs
Te/BuildBot/Common/ExternalTools/Compilers/: AbstractCompilerTask.cs  GccCompilerTask.cs  MSVCCompilerOptions.cs  MSVCCompilerTask.cs
Te/BuildBot/Extensions/: StringExtensions.cs
Te/BuildBot/Net/Http/Handlers/: ProgressMessageHandler.cs
